*{
    margin: 0;
    padding: 0;
    font-family: "Noto Serif", serif;
}
body{
    
    /* background: linear-gradient(0deg,rgb(209, 147, 196) 0%, rgba(255, 186, 186, 1) 1%, rgba(255, 255, 255, 1) 0%, rgba(255, 194, 194, 1) 100%, rgba(255, 255, 255, 1) 100%);
    background-repeat: no-repeat; */
}

/* shared style start */
    .paragraph{
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.5);
    }
/* shared style done */
/* animation style  */
@keyframes pop-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
/* animation style end */
/* navbar style start */
header{
    max-width: 1440px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.menubar{
    display: flex;
    align-items: center;
    gap: 45px;
}
#home-button a{
    font-weight: bold;
    color: black;
}
.menubar ul a{
    text-decoration: none;
    color: black;
    font-size: 1.125rem;
    color: rgba(137, 135, 161, 1);
}
.menubar ul a:hover{
    padding: 2px;
    border-radius: 2px;
    background-color: rgba(0, 255, 255, 0.212);

}

.cart-img{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-img img{
    width: 30px;
    height: 30px;
}
.cart-img p{
    font-size: 1.125rem;
}
/* navbar style done */


/* banner style start */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.banner-content{
    width: 50%;
}
#banner-title{
    font-weight: bold;
    font-size: 4.125rem;
    margin-bottom: 20px;
}
#banner-title span{
    color: rgba(233, 90, 8, 1);
}
/* banner style finish */

/* plants collection section  */
.plants-collection{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
}
.plants-heading-content{
    text-align: center;
}
#plants-collection-title{
    font-weight: bold;
    font-size: 3.125rem;
    margin-bottom: 10px;
}
#plants-collection-title span{
    color: rgba(233, 90, 8, 1);
}
.plants-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    gap: 25px;
}
.card{
    text-align: center;
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

    
}
.card img{
    width: 100%;
}
.card h3{
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: 400;
}
.card h2{
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-bottom: 20px;
}
.cart-button button{
 width: 100%;
 padding: 20px; 
 background-color: rgba(233, 90, 8, 1);
 color: white;
 font-weight: 700;  
 font-size: 1rem;
 border: none;
 cursor: pointer;
 border: 2px solid rgba(233, 90, 8, 1);
 
}
.cart-button button:hover{
    background-color: white;
    color: rgba(233, 90, 8, 1);
}

/* plant lover style */
.plant-lover{
    display: flex;
    
    gap: 60px;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
}
.plant-lover-img{
    position: relative;
}
#trusted-badge{
    width: 250px;
    height: 250px;
    position: absolute;
    left: 400px;
    bottom: 450px;
    animation: pop-up 1.5s ease-out forwards infinite;
    
}
.plant-lover-content h1{
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 20px;
}
.plant-lover-content li{
    width: 100%;
    margin-bottom: 20px;
}
/* Join us  */

.join-us {
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  height: auto;
  /* align-items: center; */
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  padding: 12.5rem 0px;
  margin-top: 100px;  
  color: white;
  position: relative;
  width: 100%;
}
.join-us-content{
    width: 90%;
    margin: 0 auto;
    /* padding-top: 150px; */
}
.join-us-content h1 {
  font-size: 3.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  
}

.join-us-content input{
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 650px;
  max-width: 100%;
  border-radius: 4px 0 0 4px;
}

.join-us-content button {
  padding: 15px 25px;
  border: none;
  background-color: rgba(233, 90, 8, 1);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  position: absolute;
  right: 600px;
  border-left: 2px solid rgba(233, 90, 8, 1);
  /* border: 1px solid rgba(233, 90, 8, 1); */
}

.join-us-content button:hover {
  background-color: white;
  color: rgba(233, 90, 8, 1);
}


/* media query style start */

/* mobile device */
@media screen and (max-width: 576px) {
    .navbar{
        width: 90%;
        margin: 0 auto;
    }
    .menubar ul{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .brand-logo img{
        width: 80px;
        height: 50px;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-content{
        width: 90%;
        text-align: start;
        
    }
    .plants-cards{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .plant-lover{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        margin-top: 80px;
    }
    .plant-lover-img img{
        width: 100%;
        
    }
    .plant-lover-content{
        width: 100%;
    }
    #trusted-badge{
        display: none;
    }

    .join-us-content{
        width: 100%;
        margin: 0px;
    }
    .join-us-content h1{
        width: 100%;
    }
    .join-us{
        width: 100%;
        background-size: cover;
        /* padding-left: 0px;
        padding-right: 0px; */
    }
    .join-us-content input{
        width: 50%;
    }

    .join-us-content button{
        right: 60px;
        
    }

}
